#User Properties from HepRApp3.15.0
#Tue Mar 21 13:32:53 MDT 2017
height=716
openHepRepFile=/Users/kzhang/Documents/GEANT4_2017/REPTile_build/G4Data1.heprep
width=1263
yPosition=41
divider=0.42121931908155186
xPosition=29
