#
/control/verbose 2
/run/initialize
#
# particle gun
#
#/gun/particle alpha
#/gun/particle e-
/gun/particle proton
#/gun/particle mu-

/gun/energy 50 MeV
/gun/direction 0 0.0 10.0 mm
/gun/position 0.0 0.0 -100. mm
# 
# write heprep
#
/vis/open HepRepFile
#
# Create a new empty scene
#
/vis/scene/create
#
# Declare that the world volume should be added to the scene
#
/vis/scene/add/volume
#
# Attach scene to scenehandler
#
/vis/sceneHandler/attach
#
# Draw a picture that has just the detector (no trajectories or hits).
#
/vis/viewer/flush
#
# Declare that trajectories and hits should be added to the scene
#
/vis/scene/add/trajectories
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 0
#
# Store particle trajectories for visualization
#
/tracking/storeTrajectory 1
#
#
#MATLAB path: /Applications/MATLAB_R2011b.app/bin/matlab
#
/run/beamOn 5
exit
